{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 9,
    "lineage": "10203305-e11e-43a7-8005-959b5e75e36e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.minecraft": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.minecraft",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:605153631523:autoScalingGroup:0a2d786f-72da-474a-b0c3-5099fe17896f:autoScalingGroupName/minecraft",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "minecraft",
                            "launch_configuration": "minecraft",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "minecraft",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::605153631523:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2940247228": "subnet-033b136164a85fec2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.minecraft": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.minecraft"
                    ],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "arn": "arn:aws:iam::605153631523:instance-profile/minecraft",
                            "create_date": "2019-10-09T14:26:13Z",
                            "id": "minecraft",
                            "name": "minecraft",
                            "path": "/",
                            "role": "minecraft",
                            "roles.#": "1",
                            "roles.894426373": "minecraft",
                            "unique_id": "AIPAYZZPXTURTB3D324SK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.minecraft": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "arn": "arn:aws:iam::605153631523:role/minecraft",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-10-09T14:26:12Z",
                            "description": "S3 Access",
                            "force_detach_policies": "false",
                            "id": "minecraft",
                            "max_session_duration": "3600",
                            "name": "minecraft",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAYZZPXTUR344GZTGOM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.minecraft": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.minecraft"
                    ],
                    "primary": {
                        "id": "minecraft:minecraft",
                        "attributes": {
                            "id": "minecraft:minecraft",
                            "name": "minecraft",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "minecraft"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0e8c38b520d9bb626",
                        "attributes": {
                            "id": "igw-0e8c38b520d9bb626",
                            "owner_id": "605153631523",
                            "tags.%": "0",
                            "vpc_id": "vpc-02aec5df664a4e317"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.minecraft": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.minecraft",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "minecraft",
                            "id": "minecraft",
                            "image_id": "ami-0cc0a36f626a4fdf5",
                            "instance_type": "i3.large",
                            "key_name": "aws-public",
                            "name": "minecraft",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2457714195": "sg-0e97b71359fa49b76",
                            "spot_price": "0.186",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-0bb04f642401a4e611080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0e8c38b520d9bb626",
                            "id": "r-rtb-0bb04f642401a4e611080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bb04f642401a4e61",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.minecraft": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "furfm-minecraft",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::furfm-minecraft",
                            "bucket": "furfm-minecraft",
                            "bucket_domain_name": "furfm-minecraft.s3.amazonaws.com",
                            "bucket_regional_domain_name": "furfm-minecraft.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "furfm-minecraft",
                            "lifecycle_rule.#": "2",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "general",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.1.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.1.enabled": "true",
                            "lifecycle_rule.1.expiration.#": "1",
                            "lifecycle_rule.1.expiration.812814855.date": "",
                            "lifecycle_rule.1.expiration.812814855.days": "3",
                            "lifecycle_rule.1.expiration.812814855.expired_object_delete_marker": "false",
                            "lifecycle_rule.1.id": "backup pruning",
                            "lifecycle_rule.1.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.1.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.1.prefix": "",
                            "lifecycle_rule.1.tags.%": "1",
                            "lifecycle_rule.1.tags.backup": "old",
                            "lifecycle_rule.1.transition.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0e97b71359fa49b76",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:605153631523:security-group/sg-0e97b71359fa49b76",
                            "description": "Security group for standalone MC server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e97b71359fa49b76",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.225033770.cidr_blocks.#": "1",
                            "ingress.225033770.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.225033770.description": "",
                            "ingress.225033770.from_port": "25565",
                            "ingress.225033770.ipv6_cidr_blocks.#": "0",
                            "ingress.225033770.prefix_list_ids.#": "0",
                            "ingress.225033770.protocol": "udp",
                            "ingress.225033770.security_groups.#": "0",
                            "ingress.225033770.self": "false",
                            "ingress.225033770.to_port": "25565",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.573574695.cidr_blocks.#": "1",
                            "ingress.573574695.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.573574695.description": "",
                            "ingress.573574695.from_port": "25565",
                            "ingress.573574695.ipv6_cidr_blocks.#": "0",
                            "ingress.573574695.prefix_list_ids.#": "0",
                            "ingress.573574695.protocol": "tcp",
                            "ingress.573574695.security_groups.#": "0",
                            "ingress.573574695.self": "false",
                            "ingress.573574695.to_port": "25565",
                            "name": "minecraft",
                            "owner_id": "605153631523",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02aec5df664a4e317"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-033b136164a85fec2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:605153631523:subnet/subnet-033b136164a85fec2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "availability_zone_id": "euc1-az2",
                            "cidr_block": "10.0.0.0/16",
                            "id": "subnet-033b136164a85fec2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "605153631523",
                            "tags.%": "0",
                            "vpc_id": "vpc-02aec5df664a4e317"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02aec5df664a4e317",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:605153631523:vpc/vpc-02aec5df664a4e317",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a43183c3fa1e52f0",
                            "default_route_table_id": "rtb-0bb04f642401a4e61",
                            "default_security_group_id": "sg-00660240f90b2b18b",
                            "dhcp_options_id": "dopt-ec896186",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-02aec5df664a4e317",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bb04f642401a4e61",
                            "owner_id": "605153631523",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-05d4b48237c666ae5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "0",
                            "creation_date": "2019-10-02T23:40:22.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-10-02",
                            "filter.#": "2",
                            "filter.298163830.name": "name",
                            "filter.298163830.values.#": "1",
                            "filter.298163830.values.0": "ubuntu/images/hvm-instance/ubuntu-bionic-18.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-05d4b48237c666ae5",
                            "image_id": "ami-05d4b48237c666ae5",
                            "image_location": "ubuntu-images-eu-central-1-release/bionic/20191002/hvm/instance-store/image.img.manifest.xml",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-instance/ubuntu-bionic-18.04-amd64-server-20191002",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_type": "instance-store",
                            "root_snapshot_id": "",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
