#Minecraft server properties
#Wed Oct 09 13:17:07 UTC 2019
max-tick-time=-1
generator-settings=
allow-nether=true
force-gamemode=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=worldoflife
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=420
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Lets \u00a7mplay\u00a7r die!! \u00a7d\u00af\\_(\u30c4)_\/\u00af